abaplint.json (before)
{
  "global": {
    "files": "/{src,test}/**/*.*",
    "skipGeneratedGatewayClasses": true,
    "skipGeneratedPersistentClasses": true,
    "skipGeneratedFunctionGroups": true,
    "useApackDependencies": false
  },
  "dependencies": [
    {
      "url": "https://github.com/open-abap/open-abap",
      "folder": "/deps",
      "files": "/src/**/*.*"
    }
  ],
  "syntax": {
    "version": "v750",
    "errorNamespace": ""
  },
  "rules": {
    "dynpro_checks": true,
    "easy_to_find_messages": true,
    "no_prefixes": false,
    "prefer_pragmas": true,
    "reduce_procedural_code": true,
    "smim_consistency": true,
    "invalid_table_index": true,
    "sql_value_conversion": true,
    "cds_legacy_view": true,
    "cds_comment_style": true,
    "change_if_to_case": false,
    "expand_macros": true,
    "fully_type_itabs": true,
    "select_single_full_key": true,
    "strict_sql": true,
    "unnecessary_return": false,
    "classic_exceptions_overlap": true,
    "local_testclass_consistency": true,
    "no_external_form_calls": true,
    "no_inline_in_optional_branches": false,
    "superfluous_value": true,
    "align_parameters": true,
    "cds_parser_error": true,
    "constant_classes": true,
    "cyclic_oo": false,
    "db_operation_in_loop": true,
    "identical_descriptions": true,
    "many_parentheses": true,
    "max_one_method_parameter_per_line": true,
    "modify_only_own_db_tables": true,
    "no_aliases": true,
    "no_chained_assignment": true,
    "no_yoda_conditions": false,
    "nrob_consistency": true,
    "omit_preceding_zeros": true,
    "prefer_raise_exception_new": false,
    "select_add_order_by": true,
    "select_performance": true,
    "slow_parameter_passing": true,
    "static_call_via_instance": true,
    "unnecessary_chaining": false,
    "unnecessary_pragma": true,
    "unsecure_fae": true,
    "use_class_based_exceptions": true,
    "pragma_style": true,
    "prefer_corresponding": true,
    "dangerous_statement": true,
    "intf_referencing_clas": false,
    "method_implemented_twice": true,
    "parser_702_chaining": true,
    "uncaught_exception": true,
    "7bit_ascii": true,
    "unused_ddic": true,
    "abapdoc": false,
    "allowed_object_naming": true,
    "allowed_object_types": false,
    "ambiguous_statement": true,
    "avoid_use": {
      "define": true,
      "statics": true,
      "testSeams": true,
      "defaultKey": false,
      "exportToDatabase": true,
      "exportToMemory": true,
      "break": true,
      "describeLines": true
    },
    "begin_end_names": true,
    "begin_single_include": true,
    "call_transaction_authority_check": true,
    "chain_mainly_declarations": true,
    "check_abstract": true,
    "check_comments": false,
    "check_ddic": true,
    "check_include": true,
    "check_subrc": false,
    "check_syntax": true,
    "check_text_elements": true,
    "check_transformation_exists": true,
    "class_attribute_names": true,
    "cloud_types": true,
    "colon_missing_space": true,
    "commented_code": false,
    "constructor_visibility_public": true,
    "contains_tab": true,
    "cyclomatic_complexity": true,
    "definitions_top": false,
    "description_empty": true,
    "double_space": true,
    "downport": false,
    "empty_line_in_statement": true,
    "empty_statement": true,
    "empty_structure": false,
    "exit_or_check": true,
    "exporting": true,
    "forbidden_identifier": false,
    "forbidden_pseudo_and_pragma": false,
    "forbidden_void_type": false,
    "form_tables_obsolete": true,
    "fully_type_constants": true,
    "function_module_recommendations": true,
    "functional_writing": true,
    "global_class": true,
    "identical_conditions": true,
    "identical_contents": true,
    "identical_form_names": true,
    "if_in_if": true,
    "implement_methods": true,
    "in_statement_indentation": true,
    "indentation": true,
    "inline_data_old_versions": true,
    "keep_single_parameter_on_one_line": true,
    "keyword_case": true,
    "line_break_multiple_parameters": true,
    "line_break_style": false,
    "line_length": false,
    "line_only_punc": true,
    "local_class_naming": true,
    "local_variable_names": true,
    "main_file_contents": true,
    "max_one_statement": true,
    "message_exists": true,
    "method_length": false,
    "method_overwrites_builtin": true,
    "method_parameter_names": true,
    "mix_returning": true,
    "msag_consistency": true,
    "names_no_dash": true,
    "nesting": false,
    "newline_between_methods": true,
    "no_public_attributes": {
      "allowReadOnly": true,
      "ignoreTestClasses": true,
      "exclude": ["zcl_wasm_memory"]
    },
    "object_naming": {
      "exclude": ["/test/"],
      "patternKind": "required",
      "clas": "^ZC(L|X)\\_WASM",
      "intf": "^ZIF\\_WASM",
      "prog": "^ZWASM",
      "fugr": "^ZWASM",
      "tabl": "^ZWASM",
      "ttyp": "^ZWASM",
      "dtel": "^ZWASM",
      "doma": "^ZWASM",
      "msag": "^ZWASM",
      "tran": "^ZWASM",
      "enqu": "^EZWASM",
      "auth": "^ZWASM",
      "pinf": "^ZWASM",
      "idoc": "^ZWASM",
      "xslt": "^ZWASM",
      "ssfo": "^ZWASM",
      "ssst": "^ZWASM",
      "shlp": "^ZWASM"
    },
    "obsolete_statement": true,
    "omit_parameter_name": true,
    "omit_receiving": true,
    "parser_error": true,
    "parser_missing_space": true,
    "prefer_inline": false,
    "prefer_is_not": true,
    "prefer_returning_to_exporting": true,
    "prefer_xsdbool": true,
    "preferred_compare_operator": true,
    "prefix_is_current_class": true,
    "reduce_string_templates": true,
    "release_idoc": true,
    "remove_descriptions": true,
    "rfc_error_handling": true,
    "selection_screen_naming": true,
    "sequential_blank": true,
    "short_case": true,
    "sicf_consistency": true,
    "space_before_colon": true,
    "space_before_dot": true,
    "sql_escape_host_variables": true,
    "start_at_tab": true,
    "superclass_final": true,
    "sy_modification": true,
    "tabl_enhancement_category": true,
    "try_without_catch": true,
    "type_form_parameters": true,
    "types_naming": true,
    "unknown_types": true,
    "unreachable_code": true,
    "unused_methods": false,
    "unused_types": true,
    "unused_variables": false,
    "use_bool_expression": true,
    "use_line_exists": false,
    "use_new": true,
    "when_others_last": true,
    "whitespace_end": true,
    "xml_consistency": true
  }
}

abaplint.json (after)
{
  "global": {
    "files": "/{src,test}/**/*.*",
    "skipGeneratedGatewayClasses": true,
    "skipGeneratedPersistentClasses": true,
    "skipGeneratedFunctionGroups": true,
    "useApackDependencies": false
  },
  "dependencies": [
    {
      "url": "https://github.com/open-abap/open-abap-core",
      "folder": "/deps",
      "files": "/src/**/*.*"
    }
  ],
  "syntax": {
    "version": "v750",
    "errorNamespace": ""
  },
  "rules": {
    "dynpro_checks": true,
    "easy_to_find_messages": true,
    "align_pseudo_comments": false,
    "align_type_expressions": true,
    "unused_macros": true,
    "no_prefixes": false,
    "prefer_pragmas": true,
    "reduce_procedural_code": true,
    "smim_consistency": true,
    "invalid_table_index": true,
    "sql_value_conversion": true,
    "cds_legacy_view": true,
    "cds_comment_style": true,
    "change_if_to_case": false,
    "expand_macros": true,
    "fully_type_itabs": true,
    "select_single_full_key": true,
    "strict_sql": true,
    "unnecessary_return": false,
    "classic_exceptions_overlap": true,
    "local_testclass_consistency": true,
    "no_external_form_calls": true,
    "no_inline_in_optional_branches": false,
    "superfluous_value": true,
    "align_parameters": true,
    "cds_parser_error": true,
    "constant_classes": true,
    "cyclic_oo": false,
    "db_operation_in_loop": true,
    "identical_descriptions": true,
    "many_parentheses": true,
    "max_one_method_parameter_per_line": true,
    "modify_only_own_db_tables": true,
    "no_aliases": true,
    "no_chained_assignment": true,
    "no_yoda_conditions": false,
    "nrob_consistency": true,
    "omit_preceding_zeros": true,
    "prefer_raise_exception_new": false,
    "select_add_order_by": true,
    "select_performance": true,
    "slow_parameter_passing": true,
    "static_call_via_instance": true,
    "unnecessary_chaining": false,
    "unnecessary_pragma": true,
    "unsecure_fae": true,
    "use_class_based_exceptions": true,
    "pragma_style": true,
    "prefer_corresponding": true,
    "dangerous_statement": true,
    "intf_referencing_clas": false,
    "method_implemented_twice": true,
    "parser_702_chaining": true,
    "uncaught_exception": true,
    "7bit_ascii": true,
    "unused_ddic": true,
    "abapdoc": false,
    "allowed_object_naming": true,
    "allowed_object_types": false,
    "ambiguous_statement": true,
    "avoid_use": {
      "define": true,
      "statics": true,
      "testSeams": true,
      "defaultKey": false,
      "exportToDatabase": true,
      "exportToMemory": true,
      "break": true,
      "describeLines": true
    },
    "begin_end_names": true,
    "begin_single_include": true,
    "call_transaction_authority_check": true,
    "chain_mainly_declarations": true,
    "check_abstract": true,
    "check_comments": false,
    "check_ddic": true,
    "check_include": true,
    "check_subrc": false,
    "check_syntax": true,
    "check_text_elements": true,
    "check_transformation_exists": true,
    "class_attribute_names": true,
    "cloud_types": true,
    "colon_missing_space": true,
    "commented_code": false,
    "constructor_visibility_public": true,
    "contains_tab": true,
    "cyclomatic_complexity": true,
    "definitions_top": false,
    "description_empty": true,
    "double_space": true,
    "downport": false,
    "empty_line_in_statement": true,
    "empty_statement": true,
    "empty_structure": false,
    "exit_or_check": true,
    "exporting": true,
    "forbidden_identifier": false,
    "forbidden_pseudo_and_pragma": false,
    "forbidden_void_type": false,
    "form_tables_obsolete": true,
    "fully_type_constants": true,
    "function_module_recommendations": true,
    "functional_writing": true,
    "global_class": true,
    "identical_conditions": true,
    "identical_contents": true,
    "identical_form_names": true,
    "if_in_if": true,
    "implement_methods": true,
    "in_statement_indentation": true,
    "indentation": true,
    "inline_data_old_versions": true,
    "keep_single_parameter_on_one_line": true,
    "keyword_case": true,
    "line_break_multiple_parameters": true,
    "line_break_style": false,
    "line_length": false,
    "line_only_punc": true,
    "local_class_naming": true,
    "local_variable_names": true,
    "main_file_contents": true,
    "max_one_statement": true,
    "message_exists": true,
    "method_length": false,
    "method_overwrites_builtin": true,
    "method_parameter_names": true,
    "mix_returning": true,
    "msag_consistency": true,
    "names_no_dash": true,
    "nesting": false,
    "newline_between_methods": true,
    "no_public_attributes": false,
    "object_naming": {
      "exclude": ["/test/"],
      "patternKind": "required",
      "clas": "^ZC(L|X)\\_WASM",
      "intf": "^ZIF\\_WASM",
      "prog": "^ZWASM",
      "fugr": "^ZWASM",
      "tabl": "^ZWASM",
      "ttyp": "^ZWASM",
      "dtel": "^ZWASM",
      "doma": "^ZWASM",
      "msag": "^ZWASM",
      "tran": "^ZWASM",
      "enqu": "^EZWASM",
      "auth": "^ZWASM",
      "pinf": "^ZWASM",
      "idoc": "^ZWASM",
      "xslt": "^ZWASM",
      "ssfo": "^ZWASM",
      "ssst": "^ZWASM",
      "shlp": "^ZWASM"
    },
    "obsolete_statement": true,
    "omit_parameter_name": true,
    "omit_receiving": true,
    "parser_error": true,
    "parser_missing_space": true,
    "prefer_inline": false,
    "prefer_is_not": true,
    "prefer_returning_to_exporting": true,
    "prefer_xsdbool": true,
    "preferred_compare_operator": true,
    "prefix_is_current_class": true,
    "reduce_string_templates": true,
    "release_idoc": true,
    "remove_descriptions": true,
    "rfc_error_handling": true,
    "selection_screen_naming": true,
    "sequential_blank": true,
    "short_case": true,
    "sicf_consistency": true,
    "space_before_colon": true,
    "space_before_dot": true,
    "sql_escape_host_variables": true,
    "start_at_tab": true,
    "superclass_final": true,
    "sy_modification": true,
    "tabl_enhancement_category": true,
    "try_without_catch": true,
    "type_form_parameters": true,
    "types_naming": true,
    "unknown_types": true,
    "unreachable_code": true,
    "unused_methods": false,
    "unused_types": true,
    "unused_variables": false,
    "use_bool_expression": true,
    "use_line_exists": false,
    "use_new": true,
    "when_others_last": true,
    "whitespace_end": true,
    "xml_consistency": true
  }
}

abaplint.json (diff)
@@ -8,7 +8,7 @@
   },
   "dependencies": [
     {
-      "url": "https://github.com/open-abap/open-abap",
+      "url": "https://github.com/open-abap/open-abap-core",
       "folder": "/deps",
       "files": "/src/**/*.*"
     }
@@ -20,6 +20,9 @@
   "rules": {
     "dynpro_checks": true,
     "easy_to_find_messages": true,
+    "align_pseudo_comments": false,
+    "align_type_expressions": true,
+    "unused_macros": true,
     "no_prefixes": false,
     "prefer_pragmas": true,
     "reduce_procedural_code": true,
@@ -148,11 +151,7 @@
     "names_no_dash": true,
     "nesting": false,
     "newline_between_methods": true,
-    "no_public_attributes": {
-      "allowReadOnly": true,
-      "ignoreTestClasses": true,
-      "exclude": ["zcl_wasm_memory"]
-    },
+    "no_public_attributes": false,
     "object_naming": {
       "exclude": ["/test/"],
       "patternKind": "required",
